options {
  directory "/var/bind";

  allow-recursion { any; };
  allow-transfer { none; };

  listen-on port 1053 { 127.0.0.1; };

  pid-file "/var/run/named/named.pid";
};

include "/etc/bind/named.stubs";
