options {
  directory "/var/bind";

  allow-recursion { any; };
  allow-transfer { none; };

  listen-on port 53 { any; };

  response-policy { zone "blacklist"; };

  pid-file "/var/run/named/named.pid";

  querylog yes;
};

zone "blacklist" {
  type master;
  file "/etc/bind/named.blacklist";
  allow-query { none; };
};

include "/etc/bind/named.stubs";
