options {
  directory "/var/bind";

  allow-recursion {
    127.0.0.1/32;
  };

  listen-on port 1053 { 127.0.0.1; };

  pid-file "/var/run/named/named.pid";

  allow-transfer { none; };
};

include "/etc/bind/named.stubs";
